CARELINK_USERNAME="<<medtroinc_usernaem>>"
CARELINK_PASSWORD="<<medtronic_password>>"
API_SECRET="<<ns_api_secret>>"
WEBSITE_HOSTNAME="<<xxxxxx.herokuapp.com>>"
NS="<<https://xxxx.herokuapp.com>>"
MMCONNECT_SERVER=<<EU|US>>
CARELINK_REQUEST_INTERVAL=300000
